****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

PetscCall on a  named RomanPC with 1 process, by asorik on Fri May 23 14:21:27 2025
Using Petsc Release Version 3.22.0, Sep 28, 2024 

                         Max       Max/Min     Avg       Total
Time (sec):           1.158e+03     1.000   1.158e+03
Objects:              0.000e+00     0.000   0.000e+00
Flops:                2.404e+10     1.000   2.404e+10  2.404e+10
Flops/sec:            2.077e+07     1.000   2.077e+07  2.077e+07
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.1575e+03 100.0%  2.4045e+10 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult           227920 1.0 5.0138e+00 1.0 9.78e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 41  0  0  0   0 41  0  0  0  1950
MatSolve          250712 1.0 3.7185e+00 1.0 1.08e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0 45  0  0  0   0 45  0  0  0  2893
MatLUFactorNum         1 1.0 2.5569e-04 1.0 2.53e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   991
MatILUFactorSym        1 1.0 7.1999e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       2 1.0 6.5600e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         2 1.0 4.6580e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.2700e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 9.0169e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot            478632 1.0 2.0353e-01 1.0 9.57e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  4701
VecCopy            22792 1.0 7.0281e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet             22792 1.0 5.8479e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY          1116808 1.0 4.5818e-01 1.0 1.78e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  3880
VecMAXPY          205128 1.0 1.3535e-01 1.0 7.75e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  5725
KSPSetUp               1 1.0 5.6119e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           22792 1.0 9.9586e+00 1.0 2.40e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1 100  0  0  0   1 100  0  0  0  2414
PCSetUp                1 1.0 4.9252e-04 1.0 2.53e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   514
PCApply           250712 1.0 3.7718e+00 1.0 1.08e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0 45  0  0  0   0 45  0  0  0  2852
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     5              3
              Vector    12              1
       Krylov Solver     1              0
      Preconditioner     1              0
           Index Set     3              0
========================================================================================================================
Average time to get PetscTime(): 2.02e-08
#PETSc Option Table entries:
-ksp_rtol 3.6e-8 # (source: command line)
-ksp_type minres # (source: command line)
-log_view :skip # (source: command line)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with 64-bit PetscInt
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 8
Configure options: --prefix=/workspace/destdir/lib/petsc/double_real_Int64 --CC=mpicc --FC=mpif90 --CXX=mpicxx --COPTFLAGS=-O3 -g --CXXOPTFLAGS=-O3 -g --FOPTFLAGS=-O3 --with-blaslapack-lib=/workspace/destdir/lib/libopenblas.so --with-blaslapack-suffix= --CFLAGS=-fno-stack-protector --FFLAGS=" " --LDFLAGS=-L/workspace/destdir/lib --CC_LINKER_FLAGS= --with-64-bit-indices=1 --with-debugging=0 --with-batch --with-mpi=1 --with-mpi-lib="[/workspace/destdir/lib/libmpifort.so,/workspace/destdir/lib/libmpi.so]" --with-mpi-include=/workspace/destdir/include --with-sowing=0 --with-precision=double --with-scalar-type=real --with-pthread=0 --PETSC_ARCH=x86_64-linux-gnu_double_real_Int64 --with-scalapack-lib=/workspace/destdir/lib/libscalapack32.so --with-scalapack-include=/workspace/destdir/include --download-suitesparse=1 --download-suitesparse-shared=0 --download-superlu_dist=1 --download-superlu_dist-shared=0 --download-hypre=1 --download-hypre-shared=0 --download-hypre-configure-arguments="--host --build" --download-mumps=1 --download-mumps-shared=0 --download-tetgen=1 --download-triangle=1 --SOSUFFIX=double_real_Int64 --with-shared-libraries=1 --with-clean=1
-----------------------------------------
Libraries compiled on 1970-01-01 00:00:00 on reproducible 
Machine characteristics: Linux-5.15.0-102-generic-x86_64-with
Using PETSc directory: /workspace/destdir/lib/petsc/double_real_Int64
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -fno-stack-protector -fPIC -O3  
Using Fortran compiler: mpif90  -fPIC -O3    
-----------------------------------------

Using include paths: -I/workspace/destdir/lib/petsc/double_real_Int64/include -I/workspace/destdir/lib/petsc/double_real_Int64/include/suitesparse -I/workspace/destdir/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/workspace/destdir/lib/petsc/double_real_Int64/lib -L/workspace/destdir/lib/petsc/double_real_Int64/lib -lpetsc -Wl,-rpath,/workspace/destdir/lib/petsc/double_real_Int64/lib -L/workspace/destdir/lib/petsc/double_real_Int64/lib -Wl,-rpath,/workspace/destdir/lib -L/workspace/destdir/lib -Wl,-rpath,/opt/x86_64-linux-gnu/x86_64-linux-gnu/lib64 -L/opt/x86_64-linux-gnu/x86_64-linux-gnu/lib64 -Wl,-rpath,/opt/x86_64-linux-gnu/lib/gcc/x86_64-linux-gnu/9.1.0 -L/opt/x86_64-linux-gnu/lib/gcc/x86_64-linux-gnu/9.1.0 -Wl,-rpath,/opt/x86_64-linux-gnu/lib/gcc -L/opt/x86_64-linux-gnu/lib/gcc -Wl,-rpath,/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/lib64 -L/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/lib64 -Wl,-rpath,/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/lib64 -L/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/lib64 -Wl,-rpath,/opt/x86_64-linux-gnu/x86_64-linux-gnu/lib -L/opt/x86_64-linux-gnu/x86_64-linux-gnu/lib -Wl,-rpath,/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/lib -L/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/lib -Wl,-rpath,/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/lib -L/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/lib -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -ldmumps -lmumps_common -lpord -lpthread -lscalapack32 -lopenblas -ltriangle -ltet -lm -lmpifort -lmpi -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -lquadmath -ldl
-----------------------------------------

